{
  "name": "trouvetonbio_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skens06/trouvetonbio_server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skens06/trouvetonbio_server/issues"
  },
  "homepage": "https://github.com/skens06/trouvetonbio_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "request": "^2.88.0"
  }
}
